# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_CONTAINER
FROM $BASE_CONTAINER

LABEL maintainer="Adam Shedivy IBM"

USER root

WORKDIR /workspace

RUN mamba install -c conda-forge -c rocketce -y \
    conda-forge::tornado=6.3.3 \
    conda-forge::scikit-learn=1.2.0 \
    conda-forge::sklearn-pandas \
    main::dill \
    rocketce::tensorflow-cpu \
    rocketce::tensorflow-io \
    rocketce::tensorflow-estimator \
    && mamba clean --all --yes \
    && fix-permissions ${CONDA_DIR} 

RUN pip install trino==0.327.0 \
                flask==3.0.0 \
                dash \
                dash-bootstrap-components \
                jproperties \
                psycopg[binary,pool] \
    && pip cache purge \
    && fix-permissions ${CONDA_DIR} \
    && fix-permissions ${HOME}

RUN pip check

COPY . /workspace
RUN fix-permissions /workspace

USER 1000:0
CMD [ "python3", "app.py"]