# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG ROOT_CONTAINER=quay.io/almalinux/almalinux:8.6
FROM $ROOT_CONTAINER
LABEL maintainer="Adam Shedivy IBM"

USER root
WORKDIR /root

# The trick here is to install into a root prefix that is first in the path
# Then the python environment will be what we installed using mamba, but we
# will not need to directly activate the environment.
ENV CONDA_DIR="/opt/conda"
ENV PATH=${CONDA_DIR}/bin:${PATH}

# https://stackoverflow.com/questions/58424974/anaconda-importerror-usr-lib64-libstdc-so-6-version-glibcxx-3-4-21-not-fo
ENV LD_LIBRARY_PATH=${CONDA_DIR}/lib

# RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## OS Dependencies
RUN dnf install -y --nogpgcheck platform-python python3-libs sqlite-libs && \
    dnf install -y --nogpgcheck openssh openssh-clients && \
    dnf install -y bzip2 wget zip unzip ca-certificates git compat-openssl10 numactl-libs \
    && dnf -y upgrade \
    && dnf group -y install "Development Tools" \
    && dnf clean all && rm -rf /var/cache/dnf/* && rm -rf /var/cache/yum



# Copy a script that we will use to correct permissions after running certain commands
COPY fix-permissions /usr/local/bin/fix-permissions
RUN chmod a+rx /usr/local/bin/fix-permissions

## Install mamba and common packages
# https://mamba.readthedocs.io/en/latest/installation.html#manual-installation
WORKDIR /tmp
RUN curl --location --silent --output /tmp/micromamba.tar https://micro.mamba.pm/api/micromamba/linux-ppc64le/1.4.2  \
    && tar --extract --file /tmp/micromamba.tar --strip-components=1 bin/micromamba  \
    && rm /tmp/micromamba.tar \
    && mkdir -p ${CONDA_DIR}  \
    && ./micromamba install --root-prefix=${CONDA_DIR} --prefix=${CONDA_DIR} \
    -c rocketce \
    -c defaults \
    --yes \
    rocketce::python==3.9.16 \
    pip \
    mamba \
    conda==23.7.4 \
    && mamba clean --all --yes \
    && fix-permissions ${CONDA_DIR} \
    && rm /tmp/micromamba 


WORKDIR /workspace
ENV PYTHONPATH /workspace
ENV HOME /workspace
RUN fix-permissions /workspace

USER 1000:0